{
    "cSpell.words": [
        "azuretools",
        "batcat",
        "cloudcode",
        "CLOUDSDK",
        "codespaces",
        "devcontainer",
        "devcontainers",
        "dotfiles",
        "dups",
        "eamodio",
        "fdfind",
        "fpath",
        "gcloud",
        "googlecloudtools",
        "Gruntfuggly",
        "keyrings",
        "kohler",
        "mhutchie",
        "nerdfont",
        "noninteractive",
        "powerlevel",
        "powerline",
        "procs",
        "PTRACE",
        "purepower",
        "rangav",
        "ripgrep",
        "SAVEHIST",
        "seccomp",
        "setopt",
        "shardulm",
        "yzhang"
    ]
}